{
  "projectId": "kurso-ko",
  "version": "2.1.0-research-extension",
  "generatedDate": "2025-06-30",
  "syncedDate": "2026-07-04",
  "description": "Extended research dataset for KursoKo RIASEC career-assessment app — PH-focused",
  "scope": {
    "regions": ["NCR", "Bulacan", "Cavite", "Laguna", "Rizal", "Antipolo", "Pampanga"],
    "schoolTypes": ["SUC", "LUC", "public-college", "private-university", "private-college", "specialty-school", "chain-school", "SHS", "TVET"],
    "scholarshipTypes": ["government", "CHED", "UniFAST", "DOST", "TESDA", "DepEd", "OWWA", "LGU", "private-foundation", "corporate", "university-specific", "SHS", "TVET", "international"]
  },
  "files": {
    "universities.json": "Batch 2 campuses (repaired — scholarships removed)",
    "universities2.json": "Batch 3 schools (repaired — scholarships removed)",
    "scholarships.json": "Batch 2 scholarships",
    "scholarships2.json": "Batch 3 scholarships",
    "scholarships-recovered.json": "70 scholarships recovered from mixed universities*.json",
    "_staging-universities.json": "Combined clean universities for sync",
    "_staging-scholarships.json": "Combined clean scholarships for sync",
    "sync-report.json": "Last sync output",
    "validation-report.json": "Dedupe + quality summary"
  },
  "pipeline": {
    "script": "scripts/sync-kursoko-data2.py",
    "runtimeTargets": ["src/data/universities.json", "src/data/scholarships.json"],
    "rules": [
      "Skip id and name duplicates against production",
      "Skip non-active scholarship status (unknown/stale/discontinued)",
      "Map types: private-college→private, TVET→tvet, uni-shs-*→shs",
      "Map categories: LGU/TVET→government, corporate/private-foundation/international→private, university-specific→university",
      "Map level undergraduate→college; coerce string fields to arrays",
      "Empty riasecTags get full RIASEC fallback for matcher coverage",
      "Campus expansions (STI/AMA/etc.) added as separate entries"
    ]
  },
  "counts": {
    "staging": {
      "universities": 58,
      "scholarships": 210
    },
    "syncedToRuntime": {
      "universitiesAdded": 40,
      "universitiesSkippedPolicy": 17,
      "scholarshipsAdded": 177,
      "scholarshipsSkippedIdDup": 16,
      "scholarshipsSkippedStatus": 12,
      "scholarshipsSkippedPolicy": 5
    },
    "runtimeAfterSync": {
      "universities": 205,
      "scholarships": 303
    },
    "notInData2": {
      "careers": "manifest previously claimed +35 — no careers file present; src/data/careers.json unchanged (20)",
      "programs": "manifest previously claimed +120 — no programs file present; popularCourses left empty for new schools"
    }
  },
  "dataQuality": {
    "repairedMixedFiles": true,
    "universitiesJsonWasCorrupt": "scholarship objects + broken trailing }} fixed",
    "broadRiasecFallbackScholarships": 100,
    "entriesNeedingManualVerify": 12,
    "note": "Skipped unknown/stale/discontinued scholarships remain in staging for later review"
  }
}
